.card_style {
  cursor: pointer;
  transition: 0.3s;
}

.smalltrash {
  display: none;
}

.card_style:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.082);
}

.iteamsdetails {
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.smallImage1 {
  width: 80px;
  height: 90px;
  margin-left: 30px;
}

@media only screen and (max-width: 840px) and (max-width: 768px) and (max-width: 480px) and (max-width: 640px) and (max-width: 320px) {
  .smallImages {
    height: auto;
  }
}

.items_img {
  flex: 0.4;
}
.smallImages {
  display: grid;
}
.items_img img {
  width: 20rem;
  border-radius: 5px;
}

.details {
  flex: 0.5;
}

@media (max-width: 768px) {
  .iteamsdetails {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .smalltrash {
    display: block;
  }
  .largetrash {
    display: none;
  }
  .emptycart_img {
    margin-right: 50px;
  }
  .smallclose {
    display: none;
  }

  /* individual iteams details */

  .items_img img {
    width: 16rem;
  }
}
.details_rating {
  line-height: 12%;
}

@media only screen and (max-width: 1024px) and (max-width: 998px) and (max-width: 820px) and (max-width: 768px) and (max-width: 480px) and (max-width: 640px) and (max-width: 520px) {
  .addtocart {
    justify-content: center;
    margin-left: 40px;
    margin-top: 10px;
  }
  .buyitnow {
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 40px !important;
  }
  .removeProduct {
    margin-bottom: 30px;
    margin-right: 15px !important;
  }
  .increaseProducts {
    justify-content: center;
    margin-left: 100px;
    margin-bottom: 20px;
  }
  @media only screen and (max-width: 998px) and (max-width: 820px) and (max-width: 768px) and (max-width: 480px) and (max-width: 640px) and (max-width: 520px) {
    .increaseProducts {
      align-items: center;
    }
  }
  @media only screen and (max-width: 998px) and (max-width: 820px) and (max-width: 768px) and (max-width: 480px) and (max-width: 640px) and (max-width: 520px) {
    .details_title {
      margin-top: 20px;
    }
  }

  .details_price {
    line-height: 1px;
  }
  .details_rating {
    line-height: 15px;
  }
}

/* user dashboard styling */
.userprofile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.userprofile img {
  border-radius: 100px;
}
.userprofile_button:hover {
  background: #ff6900;
  border: 1px solid #ff6900;
}
