{
  "name": "meneology",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "font-awesome": "^4.7.0",
    "progress_bar_for_react": "^1.0.57",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-fast-marquee": "^1.6.0",
    "react-icons": "^4.10.1",
    "react-image-magnify": "^2.7.4",
    "react-images-uploading": "^3.1.7",
    "react-img-zoom": "^0.1.0",
    "react-multi-carousel": "^2.8.4",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-zoom-pan-pinch": "^3.1.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "rsuite": "^5.38.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
